<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Docker | 蝉时雨丶的博客</title><meta name="description" content="学习和记录Go & Vue">
    <link rel="modulepreload" href="/goblog/assets/app.b13b8a24.js"><link rel="modulepreload" href="/goblog/assets/Docker.html.831eb05f.js"><link rel="modulepreload" href="/goblog/assets/Docker.html.eb4bf414.js"><link rel="modulepreload" href="/goblog/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/goblog/assets/style.1d80357f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/goblog/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="蝉时雨丶的博客"><span class="site-name can-hide">蝉时雨丶的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/goblog/TypeScript.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>第一部分: 基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/goblog/Golang/base.html" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>第三部分: 工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/goblog/Golang/Docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/goblog/TypeScript.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Golang"><span class="title">Golang</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Golang"><span class="title">Golang</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>第一部分: 基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/goblog/Golang/base.html" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>第三部分: 工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/goblog/Golang/Docker.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Docker <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/goblog/Golang/Docker.html#常见问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/goblog/Golang/Docker.html#容器互相访问" class="router-link-active router-link-exact-active sidebar-item" aria-label="容器互相访问"><!--[--><!--]--> 容器互相访问 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#解决apt-get-pip下载很慢的问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="解决apt-get/pip下载很慢的问题"><!--[--><!--]--> 解决apt-get/pip下载很慢的问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#在容器运行图形化软件" class="router-link-active router-link-exact-active sidebar-item" aria-label="在容器运行图形化软件"><!--[--><!--]--> 在容器运行图形化软件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#对已启动的容器修改端口" class="router-link-active router-link-exact-active sidebar-item" aria-label="对已启动的容器修改端口"><!--[--><!--]--> 对已启动的容器修改端口 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#docker-run的volume" class="router-link-active router-link-exact-active sidebar-item" aria-label="docker run的volume"><!--[--><!--]--> docker run的volume <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#本地远程连接服务器的容器" class="router-link-active router-link-exact-active sidebar-item" aria-label="本地远程连接服务器的容器"><!--[--><!--]--> 本地远程连接服务器的容器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#查看启动参数" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看启动参数"><!--[--><!--]--> 查看启动参数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#vim从外部粘贴文本" class="router-link-active router-link-exact-active sidebar-item" aria-label="vim从外部粘贴文本"><!--[--><!--]--> vim从外部粘贴文本 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#docker版本的软件" class="router-link-active router-link-exact-active sidebar-item" aria-label="docker版本的软件"><!--[--><!--]--> docker版本的软件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/goblog/Golang/Docker.html#jenkins" class="router-link-active router-link-exact-active sidebar-item" aria-label="jenkins"><!--[--><!--]--> jenkins <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="nginx"><!--[--><!--]--> nginx <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/goblog/Golang/Docker.html#源码" class="router-link-active router-link-exact-active sidebar-item" aria-label="源码"><!--[--><!--]--> 源码 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="docker" tabindex="-1"><a class="header-anchor" href="#docker" aria-hidden="true">#</a> Docker</h1><p><strong>docker仓库</strong> https://hub.docker.com/</p><p><strong>理论支撑</strong> Docker实践(第2版)</p><p><img src="/goblog/images/Golang/Docker实践.png" alt="Docker实践"></p><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题" aria-hidden="true">#</a> 常见问题</h2><h3 id="容器互相访问" tabindex="-1"><a class="header-anchor" href="#容器互相访问" aria-hidden="true">#</a> 容器互相访问</h3><p><strong>参考博客</strong> https://www.cnblogs.com/shenh/p/9714547.html</p><p>server容器需要调用grpc容器服务以执行用户上传的代码，访问地址是&quot;&lt;容器名称&gt;:&lt;服务端口号&gt;&quot;。</p><p>在django admin pro项目中, 容器名称已在 <code>docker-compose.yml</code> 定义好</p><p><code>/server/helper/grpc/client.py</code></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BaeGrpcClient</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> address<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> settings<span class="token punctuation">.</span>GRPC_ADDRESS<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>address <span class="token operator">=</span> address
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>/server/django_admin_pro/settings/prod.py</code></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># grpc容器访问地址</span>
GRPC_ADDRESS <span class="token operator">=</span> <span class="token string">&quot;grpc:50051&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="解决apt-get-pip下载很慢的问题" tabindex="-1"><a class="header-anchor" href="#解决apt-get-pip下载很慢的问题" aria-hidden="true">#</a> 解决apt-get/pip下载很慢的问题</h3><p>更换国内源，如果基于ubuntu的镜像</p><div class="language-docker ext-docker line-numbers-mode"><pre class="language-docker"><code><span class="token comment"># syntax=docker/dockerfile:1</span>
<span class="token instruction"><span class="token keyword">FROM</span> ubuntu:20.04</span>

<span class="token instruction"><span class="token keyword">RUN</span> sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    apt-get clean &amp;&amp; <span class="token operator">\</span>
    apt-get update &amp;&amp; <span class="token operator">\</span>
    apt-get upgrade -y &amp;&amp; <span class="token operator">\</span>
    apt-get install -y --no-install-recommends <span class="token operator">\</span>
    curl <span class="token operator">\</span>
    vim</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果是python或者go</p><div class="language-docker ext-docker line-numbers-mode"><pre class="language-docker"><code><span class="token comment"># syntax=docker/dockerfile:1</span>
<span class="token instruction"><span class="token keyword">FROM</span> python:3.10.2-bullseye</span>

<span class="token comment"># 安装方便调试的工具</span>
<span class="token instruction"><span class="token keyword">RUN</span> sed -i <span class="token string">&#39;s/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    sed -i <span class="token string">&#39;s/security.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    sed -i <span class="token string">&#39;s/security-cdn.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    apt-get clean &amp;&amp; <span class="token operator">\</span>
    apt-get update &amp;&amp; <span class="token operator">\</span>
    apt-get upgrade -y &amp;&amp; <span class="token operator">\</span>
    apt-get install -y --no-install-recommends <span class="token operator">\</span>
    curl <span class="token operator">\</span>
    vim</span>

<span class="token comment"># pip更换国内源</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple <span class="token operator">\</span>
    &amp;&amp; pip3 config set install.trusted-host mirrors.aliyun.com</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="在容器运行图形化软件" tabindex="-1"><a class="header-anchor" href="#在容器运行图形化软件" aria-hidden="true">#</a> 在容器运行图形化软件</h3><p>在主机安装X11软件, Centos 7/8</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>yum -y install xorg-x11-xauth
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>Docker实践(第2版) 技巧29 在Docker里运行GUI</p></blockquote><p>分两种场景</p><p><strong>在本地Linux启动docker的GUI</strong></p><p>以 <a href="https://coreemu.github.io/core/" target="_blank" rel="noopener noreferrer">core<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 为例，启动容器的命令</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo docker run -itd --name core -e DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix:rw --privileged core
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>这里从主机挂载了X11图形化软件，GUI需要的环境变量: DISPLAY</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>DISPLAY是显示器名称</p></div><p><strong>本地远程服务器使用docker exec的GUI(不推荐)</strong></p><p>如果是Win系统，先下载Xming, 然后参考博客 https://blog.csdn.net/ywxuan/article/details/118462658</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>docker run -itd --name core --net=host -e DISPLAY -v $HOME/.Xauthority:/root/.Xauthority -v /tmp/.X11-unix:/tmp/.X11-unix:rw -v /opt/core:/opt/core --privileged core
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>关键参数: --net=host -e DISPLAY -v $HOME/.Xauthority:/root/.Xauthority -v /tmp/.X11-unix:/tmp/.X11-unix:rw</p><p>注意, 每次XShell重新连接，都要重启容器，然后进入容器修改DISPLAY的值跟宿主机的一致，才能打开图形化界面软件。因为这个过程挺繁琐的，所以不推荐这种方法。</p><p><strong>本地ssh直接容器，然后打开GUI(推荐)</strong></p><ol><li>运行容器</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>docker run --net=host --name gui image_name
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>注意，关键参数只有--net=host, 不要挂载主机的 /.Xauthority 和 /tmp/.X11-unix ,可能会产生冲突</p><ol start="2"><li>容器启动ssh服务允许远程连接, 参考 <a href="#%E6%9C%AC%E5%9C%B0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%B9%E5%99%A8">本地远程连接服务器的容器</a></li><li>ssh连接容器, 假设端口号为222</li></ol><p>当然，还有一种情况是服务器没有开放222端口，这时可以先加上-X参数ssh连接服务器, 然后服务器上再用-X参数ssh连接容器, 这样也能达到一样的效果。</p><p><strong>Unix系统</strong> 假设本机是Ubuntu系统，并且装好了图形化软件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ssh -X root@host -p 222
apt-get install xarclock
xarclock 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Win系统</strong></p><p>用powershell连接到容器, 打开powershell设置DISPLAY</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PS C:\Users\39713&gt; setx DISPLAY &quot;localhost:0.0&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>重启powershell让DISPLAY生效, 输出DISPLAY</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PS C:\Users\39713&gt; $env:DISPLAY
localhost:0.0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>有值代表设置成功</p><p>远程连接容器并打开GUI软件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PS C:\Users\39713&gt; ssh -Y root@host -p 222
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>root@iZwz9ivwxya29whzkf6aejZ:~# apt-get install xarclock
root@iZwz9ivwxya29whzkf6aejZ:~# xarclock 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意，-X是关键参数, 允许X11转发</p><h3 id="对已启动的容器修改端口" tabindex="-1"><a class="header-anchor" href="#对已启动的容器修改端口" aria-hidden="true">#</a> 对已启动的容器修改端口</h3><p>https://www.cnblogs.com/fps2tao/p/10557257.html</p><h3 id="docker-run的volume" tabindex="-1"><a class="header-anchor" href="#docker-run的volume" aria-hidden="true">#</a> docker run的volume</h3><p>不指定-v参数时，默认放到 <code>/var/lib/docker/{dir}</code> 路径下, 例如</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run -v db:/opt/db im
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>等价于 <code>-v /var/lib/docker/db:/opt/db</code></p><p>注意, wsl是看不到 <code>/var/lib/docker</code> 目录的，建议使用绝对路径</p><h3 id="本地远程连接服务器的容器" tabindex="-1"><a class="header-anchor" href="#本地远程连接服务器的容器" aria-hidden="true">#</a> 本地远程连接服务器的容器</h3><p>https://www.cnblogs.com/jesse131/p/13543308.html</p><p>步骤清单</p><ol><li>docker安装ssh服务</li><li>修改ssh配置文件，允许远程连接</li></ol><p>因为这些配置默认是注释掉的，所以除了用vim打开修改，也可以用追加的方式添加配置</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
echo &quot;AddressFamily inet&quot; &gt;&gt; /etc/ssh/sshd_config
echo &quot;SyslogFacility AUTHPRIV&quot; &gt;&gt; /etc/ssh/sshd_config 
echo &quot;PermitRootLogin yes&quot; &gt;&gt; /etc/ssh/sshd_config
echo &quot;PasswordAuthentication yes&quot; &gt;&gt; /etc/ssh/sshd_config
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>修改端口号(可选)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>echo &quot;Port 222&quot; &gt;&gt; /etc/ssh/sshd_config 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="3"><li>重启ssh服务</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>/etc/init.d/ssh restart
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="4"><li>修改root密码</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>passwd
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="5"><li>将容器提交到新的镜像，重新运行容器，暴露22端口</li><li>阿里云开放暴露的端口</li><li>本地测试连接: ssh root@{host} -p 221</li></ol><h3 id="查看启动参数" tabindex="-1"><a class="header-anchor" href="#查看启动参数" aria-hidden="true">#</a> 查看启动参数</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>pip install runlike
runlike 容器名称
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="vim从外部粘贴文本" tabindex="-1"><a class="header-anchor" href="#vim从外部粘贴文本" aria-hidden="true">#</a> vim从外部粘贴文本</h3><p>如果粘贴外部文本显示可视化模式时, 用冒号输入命令</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>set mouse-=a
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>之后就可以正常使用粘贴了。</p><h2 id="docker版本的软件" tabindex="-1"><a class="header-anchor" href="#docker版本的软件" aria-hidden="true">#</a> docker版本的软件</h2><h3 id="jenkins" tabindex="-1"><a class="header-anchor" href="#jenkins" aria-hidden="true">#</a> jenkins</h3><p>https://www.jenkins.io/zh/doc/book/installing/#docker</p><div class="language-docker ext-docker line-numbers-mode"><pre class="language-docker"><code><span class="token comment"># Docker实践(第2版) 技巧66</span>
<span class="token instruction"><span class="token keyword">FROM</span> jenkins/jenkins:lts-jdk11</span>

<span class="token instruction"><span class="token keyword">USER</span> root</span>

<span class="token instruction"><span class="token keyword">RUN</span> rm -rf /etc/localtime</span>
<span class="token instruction"><span class="token keyword">RUN</span> ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span>

<span class="token instruction"><span class="token keyword">RUN</span> sed -i <span class="token string">&#39;s/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    sed -i <span class="token string">&#39;s/security.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    sed -i <span class="token string">&#39;s/security-cdn.debian.org/mirrors.tuna.tsinghua.edu.cn/&#39;</span> /etc/apt/sources.list &amp;&amp; <span class="token operator">\</span>
    apt-get clean &amp;&amp; <span class="token operator">\</span>
    apt-get update &amp;&amp; <span class="token operator">\</span>
    apt-get upgrade -y &amp;&amp; <span class="token operator">\</span>
    apt-get install -y --no-install-recommends <span class="token operator">\</span>
    python3.9 <span class="token operator">\</span>
    python3-pip</span>

<span class="token instruction"><span class="token keyword">RUN</span> pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple &amp;&amp; <span class="token operator">\</span>
    pip3 config set install.trusted-host mirrors.aliyun.com &amp;&amp; <span class="token operator">\</span>
    pip3 install docker-compose</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>docker run</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>docker run --name jenkins_server -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock -v /var/jenkins_home:/var/jenkins_home -v /usr/bin/docker:/usr/bin/docker -d --privileged jenkins_server
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="nginx" tabindex="-1"><a class="header-anchor" href="#nginx" aria-hidden="true">#</a> nginx</h3><p>https://hub.docker.com/_/nginx</p><h2 id="源码" tabindex="-1"><a class="header-anchor" href="#源码" aria-hidden="true">#</a> 源码</h2><p>docker: https://github.com/moby/moby</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 397132445@qq.com">luzhenxiong</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/goblog/assets/app.b13b8a24.js" defer></script>
  </body>
</html>
