*************************
数据处理
*************************

DataFrame, Series

依赖的第三方库

* `gota`_ 类似于Python的pandas

.. _gota: https://github.com/go-gota/gota/tree/v0.11.0

**演示代码的前置动作**

.. code-block:: go

    import (
        "github.com/go-gota/gota/dataframe"
        "github.com/go-gota/gota/series"
    )

创建DataFrame
=========================

将xlsx文件读入DataFrame
-------------------------

* 第一步: :ref:`读取xlsx文件 <打开文件>` , 赋值变量到 `f`
* 第二步: 将文件数据读入切片, 然后load进DataFrame

.. code-block:: go

    var records [][]string
    rows, err := f.Rows("Sheet1")
    if err != nil {
        fmt.Println(err)
        return nil, err
    }
    for rows.Next() {
        row, err := rows.Columns()
        if err != nil {
            fmt.Println(err)
        }
        records = append(records, row)
    }

    df := dataframe.LoadRecords(
        records,
    )

    fmt.Println(df)

